VITE_API_KEY=your_api_key_here
# Get your weather api key here: https://openweathermap.org/api
DEFAULT_UNIT_OF_MEASUREMENT="metric"
DEFAULT_COUNT=8
DEFAULT_LIMIT=5
DEFAULT_COORDINATES_LAT=40.748817
DEFAULT_COORDINATES_LON=-73.985428